<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        
    </style>
</head>
<body>
    <h1>Please Select the page you want to go 👇 </h1>
    <a href="./NotePad/index.html">1.Open NotePad Application</a> <br>
    <a href="./MangoOranges/Jacket website/jack.html">2.Open Jacket1 Application</a> <br>
    <a href="./MangoOranges/Jacket website/jack2.html">3.Open Jacket2 Application</a> <br>
</body>
</html>
